Labs/Lab_33_RabbitsAdvanced/MainWindow.xaml

<Window x:Class="Lab_33_RabbitsAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_33_RabbitsAdvanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Header/Title-->
        <Label x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Rabbit Generator" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <!--Buttons-->
        <Button x:Name="AddOriginalRabbits" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="DemiBold" Content="Create Originals" Click="AddOriginalRabbits_Click"/>
        <Button x:Name="AgeRabbits" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="DemiBold" Content="Age Rabbits"/>
        <Button x:Name="BreedRabbits" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Content="Breed"/>
        <!--<Button x:Name="AddOriginalRabbits" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="DemiBold" Content="Create Originals"/>-->
        
        <!--List view-->
        <ListView x:Name="RabbitView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="RabbitView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
