Labs/Rabbits/MainWindow.xaml

<Window x:Class="Rabbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn100Rabbits" Grid.Row="1" Grid.Column="0" Background="Azure" Content="Generate 100 Rabbits" Click="btn100Rabbits_Click"></Button>
        <Button x:Name="btnAge100Times" Grid.Row="1" Grid.Column="1" Background="Azure" Content="Age Rabbits 100 Times" Click="btnAge100Times_Click"></Button>
        <Button x:Name="btnBreedRabbits" Grid.Row="1" Grid.Column="2" Background="Azure" Content="Increase year and Breed rabbits" Click="btnBreedRabbits_Click"></Button>
        <Label x:Name="Header" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Rabbit Generator" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <ListBox x:Name="ListBox100Rabbits" Grid.Column="0" Grid.Row="3" Background="AliceBlue"/>
        <ListBox x:Name="ListBoxAgeRabbits100Times" Grid.Column="1" Grid.Row="3" Background="AliceBlue"/>
    </Grid>
</Window>
